<HoverButton>:
    size_hint_y: None
    font_size: self.height*0.45
    text_size: (self.width, self.text_size[1])


FloatLayout: #root widget
    canvas.before:
        Rectangle:
            source: "assets/images/title_screen.png" #background screen
            size: self.size

    BoxLayout: #to put at down left
        pos_hint: {'x': 0,'y': 0} 
        Label: #resizing label
            text: "Copyright Lancelot, Do not distribute!"
            size_hint: None, None
            size: self.texture_size[0]*1.1, self.texture_size[1]*1.75
            halign: 'center'
            valign: 'top'
            font_size: root.height*0.025

    BoxLayout: #to center
        pos_hint: {'center_x': 0.5,'center_y': 0.45}
        orientation: "vertical"
        size_hint: 0.45, None
        height: self.minimum_height
        spacing: root.height * 0.01

        BoxLayout: 
            canvas.before:
                Rectangle:
                    source: "assets/images/katamino_title.png" #big title
                    pos: self.x-root.width*0.075, self.y
                    size: root.width*0.6, root.height*0.3

#actually useful part

        HoverButton:
            text: "Play"
            height: root.height * 0.05
            on_press: app.change_screen("options")

        HoverButton:
            text: "Quit Game"
            height: root.height * 0.05
            on_press: app.stop()
